<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
			#box{
				width:100%;
				height: 300px;
				background: red;
			}
			ul{
				width: 100%;
				height: 40px;
				list-style: none;
				line-height: 40px;
				border: 1px solid black;
				background: linear-gradient(45deg,yellow,blue,green);
			}
			li{
				width: 150px;
				height: 40px;
				float: left;
				margin-right: 50px;
				text-align: center;
			}
			a{
				text-decoration: none;
				color: white; 
			}
			.fixed{
				position: fixed;
				top: 0;
				box-shadow: 0 2px 2px 0 ;
			}
		</style>
		<script>
			window.onload=function(){
				var oUl=document.getElementsByTagName("ul")[0];
				window.onscroll=function(){
					var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
					if(scrollTop>300){
						oUl.style.display="block";
						oUl.className="fixed";
					}else{
						oUl.style.display="none";
						oUl.className= "";
					}
				}
			}
		</script>
	</head>
	<body style="height: 2000px;">
		<div id="box">
		</div>
		<ul style="display: none;">
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
		</ul>
	</body>
</html>
