<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.tongren_dachu{
				width: 100%;
				padding: 45px 0 20px;
				height: 228px;
			}
			.tongchu_main{
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				background: url(../img/ruzhu_bg_1311a36.jpg)center bottom no-repeat;
			}
			.dachu_tit{
				text-align: center;
			}
			.dachu_tit img{
				display: inline-block;
				vertical-align: middle;
			}
			.dachu_tit .da_line{
				width: 1px;
				height: 23px;
				display: inline-block;
				margin: 0 20px;
				background: #ccc;
				vertical-align: middle;
			}
			.dachu_tit a{
				color: #7fc4d2;
			    line-height: 22px;
			    display: inline-block;
			    margin-left: 6px;
			    vertical-align: middle;
			    font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="tongren_dachu">
					<div class="tongchu_main">
						<div class="dachu_tit">
								<img src="img/ruzhu_tit_9e5621f.png"/>
								<span class="da_line"></span>
								<img src="img/xcx_635afec.png"/>
								<a href="javascript:;">阴阳师手游同人帐 </a>
						</div>
					</div>
				</div>
	</body>
</html>
