<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.service{
	width: 1154px;
    overflow: hidden;
    margin: 48px auto;
}
.service ul{
	width: 1156px;
}
.service ul li{
	width: 228px;
    float: left;
    border-right: 1px solid #eaeaea;
    padding: 24px 0 24px 60px;
}
.service ul li p{
	margin: 0 0 0 64px;
    font-size: 13px;
    line-height: 18px;
}
.service ul li h3{
	    margin: 6px 0 6px 64px;
    font-size: 18px;
    font-weight: 700;
    color: #fc5600;
}
.icon{
	width: 53px;
    height: 53px;
    float: left;
    background: url(img/icon.less.png);
}
.icon1{
	background-position: -143px -1049px;
}
.icon2{
	background-position: -198px -1049px;
}
.icon3{
	    background-position: -88px -1049px;
}
.icon4{
	    background-position: -253px -1049px;
}
		</style>
	</head>
	<body>
		<div class="service">
				<ul>
					<li>
						<i class="icon icon1"></i>
						<h3>网易出品</h3>
						<p>一站式服务</p>
					</li>
					<li>
						<i class="icon icon2"></i>
						<h3>网易出品</h3>
						<p>一站式服务</p>
					</li>
					<li>
						<i class="icon icon3"></i>
						<h3>网易出品</h3>
						<p>一站式服务</p>
					</li>
					<li>
						<i class="icon icon4"></i>
						<h3>网易出品</h3>
						<p>一站式服务</p>
					</li>
					
				</ul>
			</div>
	</body>
</html>
